<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Appropriate health interventions and technologies for Thai society" />
    <link rel="shortcut icon" href="//www.gear4health.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    
    <title>ABOUT US :: HITAP: โครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ</title>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery.js"></script>
        <script src="js/poper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="plugins/slick/slick.min.js"></script>
  </head>
  <body>

<header>
        <div class="container">
                <div class="row">
                        <div class="col-8">
                         <a href="index.html">
                          <img class="logo" src="img/logo.png" alt="HITAP">
                          <img class="name-project" src="img/name-hitap.png" alt="HITAP">
                        </a>

                        </div>
                        <div class="col-4 text-right">
                                <a href="http://www.globalhitap.net/" target="_blank"><img class="logo-inter" src="img/logo-inter.png" alt="The HITAP International Unit" title="The HITAP International Unit"></a>
                        </div>
            </div>
        </div>

</header>

<div class="top-menu">
       <div class="container">
        <nav class="navbar navbar-light">
            <ul class="menu-main">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="vision_mission.html">VISION &amp; MISSION</a></li>
                <li><a href="manager.html">MANAGER</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
           </ul>

           <div class="menu-right float-right">
              <ul class="social">
                  <li>
                    <a href="https://www.facebook.com/HITAPTHAILAND/" target="_blank">
                    <i class="fa fa-facebook" ></i>
                    </a>
                  </li>
                  <li>
                     <a href="https://twitter.com/hitap_thailand" target="_blank">
                     <i class="fa fa-twitter"></i>
                     </a>
                   </li>
   
                   <li>
                       <a href="https://www.youtube.com/channel/UC4HXlc4b4QlWNyCWEXs5-Qg" target="_blank">
                       <i class="fa fa-youtube-play"></i>
                       </a>
                  </li>
                </ul>

                <div id="ham" class="ham">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>


             <div class="dropdown show float-right">
             <a href="#" class=" btn-login" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-sign-in"></i>
                LOGIN
             </a>
             <form class="dropdown-menu p-4">
                <div class="form-group">
                  <label for="exampleDropdownFormEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleDropdownFormPassword2">Password</label>
                  <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                  <label class="form-check-label" for="dropdownCheck2">
                    Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>
             </div>


           </div>
        </nav> 
      </div>

</div>


<div class="box-name-page">
<div class="container">
        <h1>ประวัติองค์กร</h1>
        <h3><a href="index.html">Home</a> / <a href="aboutus.html">About Us</a></h3>
</div>
</div>



<section class="section sec-about-1 white">
    <div class="container">
            <h3>มาทำความรู้จัก HITAP</h3>
            <div class="row">
                
                    <div class="col-sm-12 col-lg-5 offset-lg-5 text-justify">
                            โครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (Health Intervention and Technology Assessment Program) หรือ HITAP (ไฮแทป) ก่อตั้งขึ้นเมื่อปี พ.ศ. 2550 เป็นองค์กรวิจัย กึ่งอิสระภายใต้สำนักนโยบาย และยุทธศาสตร์ กระทรวงสาธารณสุข และเป็นส่วนหนึ่งของโครงการเมธีวิจัย อาวุโส สำนักงานกองทุน สนับสนุนการวิจัย (สกว.) มีพันธกิจหลัก คือ ศึกษาผลกระทบทั้ง บวกและลบที่เกิดจากการใช้เทคโนโลยีหรือนโยบายด้าน สุขภาพและนำข้อมูลดังกล่าวไปนำเสนอ เพื่อใช้ในการตัดสินใจด้านนโยบาย ของภาครัฐ เช่น คณะอนุกรรมการพัฒนาบัญชียาหลักแห่งชาติสำนักงาน หลัก ประกันสุขภาพแห่งชาติและหน่วยงานต่างๆ ภายใต้ กระทรวงสาธารณสุข นอกจากนี้ HITAP ยังทำงานในระดับ นานาชาติ โดยเฉพาะในประเทศกำลัง พัฒนาโดยเน้นการเข้าไป สนับสนุนการพัฒนาศักยภาพให้ประเทศเหล่านั้น สามารถทำประเมินเทคโนโลยีด้านสุขภาพด้วยตนเอง
                    </div>
            </div>
    </div>

</section>
<section class="section sec-about-2 black">
        <h3>การประเมินเทคโนโลยีด้านสุขภาพคืออะไร</h3>
      <div class="container">
        <div class="row">
            
                <div class="col-sm-12 col-lg-6 offset-lg-3 text-justify">
                        โครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (Health Intervention and Technology Assessment Program) หรือ HITAP (ไฮแทป) ก่อตั้งขึ้นเมื่อปี พ.ศ. 2550 เป็นองค์กรวิจัย กึ่งอิสระภายใต้สำนักนโยบาย และยุทธศาสตร์ กระทรวงสาธารณสุข และเป็นส่วนหนึ่งของโครงการเมธีวิจัย อาวุโส สำนักงานกองทุน สนับสนุนการวิจัย (สกว.) มีพันธกิจหลัก คือ ศึกษาผลกระทบทั้ง บวกและลบที่เกิดจากการใช้เทคโนโลยีหรือนโยบายด้าน สุขภาพและนำข้อมูลดังกล่าวไปนำเสนอ เพื่อใช้ในการตัดสินใจด้านนโยบาย ของภาครัฐ เช่น คณะอนุกรรมการพัฒนาบัญชียาหลักแห่งชาติสำนักงาน หลัก ประกันสุขภาพแห่งชาติและหน่วยงานต่างๆ ภายใต้ กระทรวงสาธารณสุข นอกจากนี้ HITAP ยังทำงานในระดับ นานาชาติ โดยเฉพาะในประเทศกำลัง พัฒนาโดยเน้นการเข้าไป สนับสนุนการพัฒนาศักยภาพให้ประเทศเหล่านั้น สามารถทำประเมินเทคโนโลยีด้านสุขภาพด้วยตนเอง
                </div>
        </div>
      </div>
 </section>
 <section class="section sec-about-3 black-h-blue">
        <h3>ทำไมต้องประเมินเทคโนโลยี<br/>และนโยบายด้านสุขภาพ</h3>

      <div class="container">
        <div class="row">
            
                <div class="col-sm-12 col-lg-4 offset-lg-1 text-justify">
                        เทคโนโลยีและนโยบาย นับเป็นองค์ประกอบสำคัญของ ระบบสุขภาพอย่างไรก็ตามเทคโนโลยี และนโยบายด้าน สุขภาพมีความหลากหลาย มีการพัฒนาและเปลี่ยนแปลงอยู่ ตลอดเวลาเทคโนโลยี หรือนโยบายที่ใช้ได้ผลดีในสถานที่ หนึ่งอาจไม่เหมาะสำหรับอีก สถานที่หนึ่งประกอบกับ ทรัพยากรในระบบสุขภาพมีจำกัดจึงต้องพิจารณาเลือกใช้ เฉพาะเทคโนโลยีและนโยบายที่เหมาะสม
                </div>
        </div>
      </div>
</section>
   
<section class="section sec-about-4 white">
        <h3>ทิศทางการดำเนินงานของ HITAP</h3>
      <div class="container">
        <div class="row"> 
                <div class="col-sm-12 col-lg-5 offset-lg-1 text-justify">
                        จุดมุ่งหมายสูงสุดในการดำเนินงานของ HITAP ได้แก่ การที่สังคม ไทย ‘มี’ ‘เข้าถึง’ และ ‘ใช้’ เทคโนโลยีด้านสุขภาพที่เหมาะสม การที่จะบรรลุจุดมุ่งหมายดัง กล่าวได้นั้นจำเป็นต้องมีระบบกระบวนการและหลักเกณฑ์ สำหรับการประเมิน เทคโนโลยีอย่างมีประสิทธิภาพและโปร่งใสโดยใช้ระเบียบวิจัยที่มีคุณภาพมาตรฐาน ระดับสากล นอกจากนี้ยังต้องมีการเผยแพร่ผลการประเมินไป สู่ผู้มีส่วนได้ส่วนเสีย กลุ่มต่าง ๆ รวมทั้งผู้กำหนดนโยบาย ผู้ประกอบวิชาชีพ / บุคลากรด้านสุขภาพ และ ประชาชนทั่วไปเพื่อให้นำ ผลการประเมินไปใช้ประกอบการตัดสินใจ โดยเฉพาะอย่างยิ่ง หน่วยงาน ที่เกี่ยวข้องได้ใช้ประโยชน์จากข้อมูลและหลักฐานที่ได้จากการประเมิน เช่น ประสิทธิผลความปลอดภัยคุณภาพ ประสิทธิภาพ และความจำเป็นของการมีและใช้ เทคโนโลยีแต่ละชนิด ทั้งนี้จะต้องมีการพัฒนาระบบและกลไกการประเมินเพื่อสนับ สนุนให้เกิดการคัดเลือกจัดหาและบริหารจัดการเทคโนโลยี รวมถึงการกำหนด นโยบายด้านสุขภาพอย่างเหมาะสม
                </div>
        </div>
      </div>
</section>
       
<section class="section sec-about-5 white">
        <h3>ความเป็นมาของ HITAP</h3>
      <div class="container">
        <div class="row">  
                <div class="col-sm-12">
                        <div class="container">	
                            <div class="row">
                              <div class="col-xs-12 col-sm-2 col-lg-2 offset-lg-1">
                                <div id="exTab2">
                                <ul class="nav nav-tabs">
                                            <li class="active">
                                              <a  href="#1" data-toggle="tab">พ.ศ. 2550</a>
                                            </li>
                                            <li><a href="#2" data-toggle="tab">พ.ศ. 2551</a>
                                            </li>
                                            <li><a href="#3" data-toggle="tab">พ.ศ. 2552</a>
                                            </li>
                                            <li >
                                              <a  href="#4" data-toggle="tab">พ.ศ. 2553</a>
                                            </li>
                                            <li><a href="#5" data-toggle="tab">พ.ศ. 2554</a>
                                            </li>
                                            <li><a href="#6" data-toggle="tab">พ.ศ. 2555</a>
                                            </li>
                                            <li><a href="#7" data-toggle="tab">พ.ศ. 2556</a>
                                            </li>
                                            <li><a href="#8" data-toggle="tab">พ.ศ. 2557</a>
                                            </li>
                                 </ul>
                                 </div>
                            </div>
                            <div class="col-xs-12  col-sm-10 col-lg-7">
                                            <div class="tab-content ">
                                              <div class="tab-pane active" id="1">
                                                    ●  HITAP ร่วมกับกลุ่มสถาบันแพทยศาสตร์แห่งประเทศไทย (กสพท.) เพื่อส่งเสริม การใช้เทคโนโลยีด้านสุขภาพอย่างสมเหตุผล<br/>
                                                    ●  HITAP ร่วมกับหน่วยงานด้านการประเมินเทคโนโลยีด้านสุขภาพประเทศเกาหลี ไต้หวัน และมาเลเซีย ก่อตั้งเครือข่ายเพื่อการประเมินเทคโนโลยีด้านสุขภาพแห่งภูมิภาคเอเชีย (HTAsiaLink)<br/>
                                                    ●  มีการก่อตั้งมูลนิธิเพื่อการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (HITAP Foundation) เพื่อสนับสนุนการทำงานของโครงการประเมินเทคโนโลยีและนโยบายด้าน สุขภาพ<br/>

                                                </div>
                                                <div class="tab-pane" id="2">
                                                        2551
                                                        <br/>
                                                        ●  HITAP ร่วมกับกลุ่มสถาบันแพทยศาสตร์แห่งประเทศไทย (กสพท.) เพื่อส่งเสริม การใช้เทคโนโลยีด้านสุขภาพอย่างสมเหตุผล<br/>
                                                        ●  HITAP ร่วมกับหน่วยงานด้านการประเมินเทคโนโลยีด้านสุขภาพประเทศเกาหลี ไต้หวัน และมาเลเซีย ก่อตั้งเครือข่ายเพื่อการประเมินเทคโนโลยีด้านสุขภาพแห่งภูมิภาคเอเชีย (HTAsiaLink)<br/>
                                                        ●  มีการก่อตั้งมูลนิธิเพื่อการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (HITAP Foundation) เพื่อสนับสนุนการทำงานของโครงการประเมินเทคโนโลยีและนโยบายด้าน สุขภาพ<br/>
    
                                                </div>
                                        <div class="tab-pane" id="3">
                                                2552
                                                <br/>
                                                ●  HITAP ร่วมกับกลุ่มสถาบันแพทยศาสตร์แห่งประเทศไทย (กสพท.) เพื่อส่งเสริม การใช้เทคโนโลยีด้านสุขภาพอย่างสมเหตุผล<br/>
                                                ●  HITAP ร่วมกับหน่วยงานด้านการประเมินเทคโนโลยีด้านสุขภาพประเทศเกาหลี ไต้หวัน และมาเลเซีย ก่อตั้งเครือข่ายเพื่อการประเมินเทคโนโลยีด้านสุขภาพแห่งภูมิภาคเอเชีย (HTAsiaLink)<br/>
                                                ●  มีการก่อตั้งมูลนิธิเพื่อการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (HITAP Foundation) เพื่อสนับสนุนการทำงานของโครงการประเมินเทคโนโลยีและนโยบายด้าน สุขภาพ<br/>

                                                </div>
                                          <div class="tab-pane" id="4">
                                                2553
                                                <br/>
                                                        ●  HITAP ร่วมกับกลุ่มสถาบันแพทยศาสตร์แห่งประเทศไทย (กสพท.) เพื่อส่งเสริม การใช้เทคโนโลยีด้านสุขภาพอย่างสมเหตุผล<br/>
                                                        ●  HITAP ร่วมกับหน่วยงานด้านการประเมินเทคโนโลยีด้านสุขภาพประเทศเกาหลี ไต้หวัน และมาเลเซีย ก่อตั้งเครือข่ายเพื่อการประเมินเทคโนโลยีด้านสุขภาพแห่งภูมิภาคเอเชีย (HTAsiaLink)<br/>
                                                        ●  มีการก่อตั้งมูลนิธิเพื่อการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (HITAP Foundation) เพื่อสนับสนุนการทำงานของโครงการประเมินเทคโนโลยีและนโยบายด้าน สุขภาพ<br/>
        
                                         </div>
                                         <div class="tab-pane" id="5">
                                                2554
                                                <br/>
                                                ●  HITAP ร่วมกับกลุ่มสถาบันแพทยศาสตร์แห่งประเทศไทย (กสพท.) เพื่อส่งเสริม การใช้เทคโนโลยีด้านสุขภาพอย่างสมเหตุผล<br/>
                                                ●  HITAP ร่วมกับหน่วยงานด้านการประเมินเทคโนโลยีด้านสุขภาพประเทศเกาหลี ไต้หวัน และมาเลเซีย ก่อตั้งเครือข่ายเพื่อการประเมินเทคโนโลยีด้านสุขภาพแห่งภูมิภาคเอเชีย (HTAsiaLink)<br/>
                                                ●  มีการก่อตั้งมูลนิธิเพื่อการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (HITAP Foundation) เพื่อสนับสนุนการทำงานของโครงการประเมินเทคโนโลยีและนโยบายด้าน สุขภาพ<br/>

                                                </div>
                                        
                                         <div class="tab-pane" id="6">
                                                2555
                                                <br/>
                                                        ●  HITAP ร่วมกับกลุ่มสถาบันแพทยศาสตร์แห่งประเทศไทย (กสพท.) เพื่อส่งเสริม การใช้เทคโนโลยีด้านสุขภาพอย่างสมเหตุผล<br/>
                                                        ●  HITAP ร่วมกับหน่วยงานด้านการประเมินเทคโนโลยีด้านสุขภาพประเทศเกาหลี ไต้หวัน และมาเลเซีย ก่อตั้งเครือข่ายเพื่อการประเมินเทคโนโลยีด้านสุขภาพแห่งภูมิภาคเอเชีย (HTAsiaLink)<br/>
                                                        ●  มีการก่อตั้งมูลนิธิเพื่อการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (HITAP Foundation) เพื่อสนับสนุนการทำงานของโครงการประเมินเทคโนโลยีและนโยบายด้าน สุขภาพ<br/>
        
                                          </div>
                                          <div class="tab-pane" id="7">
                                              2556
                                              <br/>
                                                ●  HITAP ร่วมกับกลุ่มสถาบันแพทยศาสตร์แห่งประเทศไทย (กสพท.) เพื่อส่งเสริม การใช้เทคโนโลยีด้านสุขภาพอย่างสมเหตุผล<br/>
                                                ●  HITAP ร่วมกับหน่วยงานด้านการประเมินเทคโนโลยีด้านสุขภาพประเทศเกาหลี ไต้หวัน และมาเลเซีย ก่อตั้งเครือข่ายเพื่อการประเมินเทคโนโลยีด้านสุขภาพแห่งภูมิภาคเอเชีย (HTAsiaLink)<br/>
                                                ●  มีการก่อตั้งมูลนิธิเพื่อการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (HITAP Foundation) เพื่อสนับสนุนการทำงานของโครงการประเมินเทคโนโลยีและนโยบายด้าน สุขภาพ<br/>

                                         </div>
                                         <div class="tab-pane" id="8">
                                                2557
                                                <br/>
                                                  ●  HITAP ร่วมกับกลุ่มสถาบันแพทยศาสตร์แห่งประเทศไทย (กสพท.) เพื่อส่งเสริม การใช้เทคโนโลยีด้านสุขภาพอย่างสมเหตุผล<br/>
                                                  ●  HITAP ร่วมกับหน่วยงานด้านการประเมินเทคโนโลยีด้านสุขภาพประเทศเกาหลี ไต้หวัน และมาเลเซีย ก่อตั้งเครือข่ายเพื่อการประเมินเทคโนโลยีด้านสุขภาพแห่งภูมิภาคเอเชีย (HTAsiaLink)<br/>
                                                  ●  มีการก่อตั้งมูลนิธิเพื่อการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ (HITAP Foundation) เพื่อสนับสนุนการทำงานของโครงการประเมินเทคโนโลยีและนโยบายด้าน สุขภาพ<br/>
  
                                           </div>
  

                                        </div>
                                      </div>
                                </div>
                                
                        </div>
                </div>
        </div>
      </div>
</section> 
       
   




<div class="slide-footer">
   <div class="box-tap">
      <ul class="tab-foot">
        <li class="active" onclick="openTab('Founder')">Founder</li>
        <li onclick="openTab('Network')">Network</li>
        <li onclick="openTab('Partner')">Partner</li>
      </ul>
   </div>
<div class="all-f">
<div id="loadtab" class="loading-tap">

</div>

 <div id="Founder" class="container thepro">
      <div class="row">
        <div class="col-12">

   <ul class="slide-1">
     <li><a href="#"><img src="img/founder/Founder-1.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-2.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-3.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-4.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-5.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-6.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-7.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-8.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-9.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-10.png"></a></li>
   </ul>
      </div>
    </div>
</div>


<div class="clearfix"></div>

<div id="Network" class="container thepro" style="display:none">
    <div class="row">
      <div class="col-12">

 <ul class="slide-2">
   <li><a href="#"><img src="img/net/Network-1.png"></a></li>
   <li><a href="#"><img src="img/net/Network-2.png"></a></li>
   <li><a href="#"><img src="img/net/Network-3.png"></a></li>

 </ul>
    </div>
  </div>
</div>




   <div class="clearfix"></div>


   <div id="Partner" class="container thepro" style="display:none">
      <div class="row">
        <div class="col-12">
  
   <ul class="slide-3">
     <li><a href="#"><img src="img/partner/partner-1.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-2.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-3.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-4.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-5.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-6.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-7.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-8.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-9.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-10.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-11.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-12.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-13.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-14.png"></a></li>
   </ul>
      </div>
    </div>
  </div>
  
  <div class="clearfix"></div>
   </div>


</div>

<div class="clearfix"></div>
<footer>
        <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                    <img class="" src="img/logo-foot.png" alt="HITAP">
                    <div class="copyright">© 2017 HITAP. All rights reserved.</div>
                  </div>
                  <div class="col-sm-9">
                     <h5>โครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ </h5>
                     <h6>Health Intervention and Technology Assessment Program</h6>
                     <div class="row contact-footer">
                      <div class="col-6 col-md-3"><img class="" src="img/i-map.png" alt="Map HITAP"><span class="align-middle">ชั้น 6 อาคาร 6 กรมอนามัย <br/>กระทรวงสาธารณสุข <br/>ถ.ติวานนท์ อ.เมือง จ.นนทบุรี 11000</span></div>
                      <div class="col-6 col-md-3"><img class="" src="img/i-phone.png" alt="Map HITAP"><span class="align-middle">+662-590-4549 <br/>
                        +662-590-4374-5</span></div>
                      <div class="col-6 col-md-3"><img class="" src="img/i-fax.png" alt="Map HITAP"><span class="align-middle padding-cen">+662-590-4369</span></div>
                      <div class="col-6 col-md-3"><img class="" src="img/i-mail.png" alt="Map HITAP"><span class="align-middle padding-cen font-en">hitap@hitap.net</span></div>
                    </div>
                  </div>


                </div>
         </div>

</footer>




<script src="js/main.js"></script>
  </body>
</html>