<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Appropriate health interventions and technologies for Thai society" />
    <link rel="shortcut icon" href="//www.gear4health.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    
    <title>CONTACT US :: HITAP: โครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ</title>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery.js"></script>
        <script src="js/poper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="plugins/slick/slick.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
  </head>
  <body>

<header>
        <div class="container">
                <div class="row">
                        <div class="col-8">
                         <a href="index.html">
                          <img class="logo" src="img/logo.png" alt="HITAP">
                          <img class="name-project" src="img/name-hitap.png" alt="HITAP">
                        </a>

                        </div>
                        <div class="col-4 text-right">
                                <a href="http://www.globalhitap.net/" target="_blank"><img class="logo-inter" src="img/logo-inter.png" alt="The HITAP International Unit" title="The HITAP International Unit"></a>
                        </div>
            </div>
        </div>

</header>

<div class="top-menu">
       <div class="container">
        <nav class="navbar navbar-light">
            <ul class="menu-main">
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="vision_mission.html">VISION &amp; MISSION</a></li>
                <li><a href="manager.html">MANAGER</a></li>
                <li class="active"><a href="contact_us.html">CONTACT US</a></li>
           </ul>

           <div class="menu-right float-right">
              <ul class="social">
                  <li>
                    <a href="https://www.facebook.com/HITAPTHAILAND/" target="_blank">
                    <i class="fa fa-facebook" ></i>
                    </a>
                  </li>
                  <li>
                     <a href="https://twitter.com/hitap_thailand" target="_blank">
                     <i class="fa fa-twitter"></i>
                     </a>
                   </li>
   
                   <li>
                       <a href="https://www.youtube.com/channel/UC4HXlc4b4QlWNyCWEXs5-Qg" target="_blank">
                       <i class="fa fa-youtube-play"></i>
                       </a>
                    </li>
                </ul>

                <div id="ham" class="ham">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

             <div class="dropdown show float-right">
             <a href="#" class=" btn-login" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-sign-in"></i>
                LOGIN
             </a>
             <form class="dropdown-menu p-4">
                <div class="form-group">
                  <label for="exampleDropdownFormEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleDropdownFormPassword2">Password</label>
                  <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                  <label class="form-check-label" for="dropdownCheck2">
                    Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>
             </div>


           </div>
        </nav> 
      </div>

</div>


<div class="box-name-page">
<div class="container">
        <h1>ติดต่อเรา</h1>
        <h3><a href="index.html">Home</a> / <a href="contact_us.html">Contact us</a></h3>
</div>
</div>

<div class="box-contact">
 <div id="map"></div>

 <div class="container box-address">
        <div class="row">
                <div class="col-sm-5">
                    <h5>โครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ </h5>
                    <h6>Health Intervention and Technology Assessment Program</h6>
                        <table class="table">
                                <tbody>
                                                <tr>
                                                  <td>ที่อยู่</td>
                                                  <td>:</td>
                                                  <td>ชั้น 6 อาคาร 6 กรมอนามัย กระทรวงสาธารณสุข ถ.ติวานนท์
                                                        อ.เมือง จ.นนทบุรี 11000</td>
                                                </tr>
                                                <tr>
                                                 <td>โทรศัพท์ </td>
                                                 <td>:</td>
                                                <td>+662-590-4549 , +662-590-4374-5</td>
                                                </tr>
                                                <tr>
                                                 <td>แฟกซ์ </td>
                                                 <td>:</td>
                                                 <td>+662-590-4369</td>
                                                </tr>
                                             <tr>
                                               <td>อีเมล</td>
                                               <td>:</td>
                                               <td>hitap@hitap.net</td>
                                             </tr>
                                             <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td><a href="" class="btn btn-main bg-dark"><i class="fa fa-cloud-download" ></i>
                                                      DOWNLOAD MAP</a></td>
                                                  </tr>
                                 </tbody>
                        </table>
                   <br/><br/>

                </div>
                <div class="col-sm-6 col-lg-5 offset-lg-1">

                        <form id="formContact">
                                <div class="form-group">
                                  <input type="text" class="form-control form-control-lg"  placeholder="ชื่อ - สกุล" name="name" required>
                        
                                </div>
                                <div class="form-group">
                                  <input type="email" class="form-control form-control-lg" placeholder="อีเมล" name="email" required>
                                  
                                </div>
                                  <div class="form-group">
                                 <textarea class="form-control"  rows="5" placeholder="ข้อความ" required></textarea>
                                </div>

                                <button type="submit" class="btn btn-main bg-dark float-right">SEND</button>
                              </form>
                </div>
          </div>
 </div>
</div> 
   




<div class="slide-footer">
   <div class="box-tap">
      <ul class="tab-foot">
        <li class="active" onclick="openTab('Founder')">Founder</li>
        <li onclick="openTab('Network')">Network</li>
        <li onclick="openTab('Partner')">Partner</li>
      </ul>
   </div>
<div class="all-f">
<div id="loadtab" class="loading-tap">

</div>

 <div id="Founder" class="container thepro">
      <div class="row">
        <div class="col-12">

   <ul class="slide-1">
     <li><a href="#"><img src="img/founder/Founder-1.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-2.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-3.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-4.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-5.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-6.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-7.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-8.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-9.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-10.png"></a></li>
   </ul>
      </div>
    </div>
</div>


<div class="clearfix"></div>

<div id="Network" class="container thepro" style="display:none">
    <div class="row">
      <div class="col-12">

 <ul class="slide-2">
   <li><a href="#"><img src="img/net/Network-1.png"></a></li>
   <li><a href="#"><img src="img/net/Network-2.png"></a></li>
   <li><a href="#"><img src="img/net/Network-3.png"></a></li>

 </ul>
    </div>
  </div>
</div>




   <div class="clearfix"></div>


   <div id="Partner" class="container thepro" style="display:none">
      <div class="row">
        <div class="col-12">
  
   <ul class="slide-3">
     <li><a href="#"><img src="img/partner/partner-1.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-2.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-3.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-4.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-5.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-6.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-7.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-8.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-9.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-10.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-11.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-12.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-13.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-14.png"></a></li>
   </ul>
      </div>
    </div>
  </div>
  
  <div class="clearfix"></div>
   </div>


</div>

<div class="clearfix"></div>
<footer>
        <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                    <img class="" src="img/logo-foot.png" alt="HITAP">
                    <div class="copyright">© 2017 HITAP. All rights reserved.</div>
                  </div>
                  <div class="col-sm-9">
                     <h5>โครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ </h5>
                     <h6>Health Intervention and Technology Assessment Program</h6>
                     <div class="row contact-footer">
                      <div class="col-6 col-md-3"><img class="" src="img/i-map.png" alt="Map HITAP"><span class="align-middle">ชั้น 6 อาคาร 6 กรมอนามัย <br/>กระทรวงสาธารณสุข <br/>ถ.ติวานนท์ อ.เมือง จ.นนทบุรี 11000</span></div>
                      <div class="col-6 col-md-3"><img class="" src="img/i-phone.png" alt="Map HITAP"><span class="align-middle">+662-590-4549 <br/>
                        +662-590-4374-5</span></div>
                      <div class="col-6 col-md-3"><img class="" src="img/i-fax.png" alt="Map HITAP"><span class="align-middle padding-cen">+662-590-4369</span></div>
                      <div class="col-6 col-md-3"><img class="" src="img/i-mail.png" alt="Map HITAP"><span class="align-middle padding-cen font-en">hitap@hitap.net</span></div>
                    </div>
                  </div>


                </div>
         </div>

</footer>



<script>

        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom:17,
            center: {lat: 13.8637222, lng: 100.5184263}
          });
          var image = 'img/icon-map.png';
          var beachMarker = new google.maps.Marker({
            position: {lat: 13.8637222, lng: 100.5184263},
            map: map,
            icon: image
          });
        }
      </script>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGnE7yUytjE4zYESPpKBEAETMBPD6LgDM&callback=initMap">
      </script>

<script>
    $("#formContact").validate();
</script>
<script src="js/main.js"></script>
  </body>
</html>