<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Appropriate health interventions and technologies for Thai society" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link rel="shortcut icon" href="//www.gear4health.com/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery.js"></script>
        <script src="js/poper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="plugins/slick/slick.min.js"></script>
    
    <title>HITAP: โครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ</title>

  </head>
  <body>

<header>
        <div class="container">
                <div class="row">
                        <div class="col-8">
                         <a href="index.html">
                          <img class="logo" src="img/logo.png" alt="HITAP">
                          <img class="name-project" src="img/name-hitap.png" alt="HITAP">
                        </a>

                        </div>
                        <div class="col-4 text-right">
                                <a href="http://www.globalhitap.net/" target="_blank"><img class="logo-inter" src="img/logo-inter.png" alt="The HITAP International Unit" title="The HITAP International Unit"></a>
                        </div>
            </div>
        </div>

</header>

<div class="top-menu">
       <div class="container">
        <nav class="navbar navbar-light">
            <ul class="menu-main">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="vision_mission.html">VISION &amp; MISSION</a></li>
                <li><a href="manager.html">MANAGER</a></li>
                <li><a href="contact_us.html">CONTACT US</a></li>
           </ul>

           <div class="menu-right float-right">
             <ul class="social">
               <li>
                 <a href="https://www.facebook.com/HITAPTHAILAND/" target="_blank">
                 <i class="fa fa-facebook" ></i>
                 </a>
               </li>
               <li>
                  <a href="https://twitter.com/hitap_thailand" target="_blank">
                  <i class="fa fa-twitter"></i>
                  </a>
                </li>

                <li>
                    <a href="https://www.youtube.com/channel/UC4HXlc4b4QlWNyCWEXs5-Qg" target="_blank">
                    <i class="fa fa-youtube-play"></i>
                    </a>
                 </li>
  

             </ul>

           <div id="ham" class="ham">
             <div></div>
             <div></div>
             <div></div>
            </div>

             <div class="dropdown show float-right">
             <a href="#" class=" btn-login" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-sign-in"></i>
                LOGIN
             </a>
             <form class="dropdown-menu p-4">
                <div class="form-group">
                  <label for="exampleDropdownFormEmail2">Email address</label>
                  <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
                </div>
                <div class="form-group">
                  <label for="exampleDropdownFormPassword2">Password</label>
                  <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                  <label class="form-check-label" for="dropdownCheck2">
                    Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
              </form>
             </div>


           </div>
        </nav> 
      </div>

</div>

<div class="slider slide-main">
    <div class="ss" style="background:url('img/slide1.jpg') no-repeat center top ;"></div>
    <div class="ss" style="background:url('img/slide2.jpg') no-repeat center top ;"></div>
</div>

<div class="list-project">
<div class="container text-center">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-2">
            <a href="http://www.hitap.net/" target="_blank" title="Health Intervention and Tecknology Assessment Program">
            <img class="rounded-circle border-main" src="img/AW_HITAP-web-12.jpg" alt="HITAP">
             <div class="title-project">
              Health Intervention and
              Tecknology Assessment Program
             </div>
             <div class="intro-project">
              โครงการประเมินเทคโนโลยี
              และนโยบายด้านสุขภาพ

             </div>
            </a>

          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
              <a href="http://www.globalhitap.net/" target="_blank" title="The HITAP international unit">
             <img class="rounded-circle border-main" src="img/AW_HITAP-web-11.jpg" alt="The HITAP international unit">
             <div class="title-project">
              The HITAP international unit
             </div>
             <div class="intro-project">
              หน่วยงานระหว่างประเทศ
             </div>
             </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
              <a href="http://www.gear4health.com/" target="_blank" title="Guide to Health Economic 
              Analysis and Research">
             <img class="rounded-circle border-main" src="img/AW_HITAP-web-07.jpg" alt="Guide to Health Economic 
             Analysis and Research">
             <div class="title-project">
              Guide to Health Economic 
              Analysis and Research
             </div>
             <div class="intro-project">
              แหล่งข้อมูลแนวทางการวิเคราะห์และวิจัยความคุ้มค่าด้านเศรษฐศาสตร์ สาธารณสุขจากทั่วโลก
             </div>
             </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">

              <a href="http://mycheckup.in.th/" target="_blank" title="My checkup">
            <img class="rounded-circle border-main" src="img/AW_HITAP-web-09.jpg" alt="My checkup">
            <div class="title-project">
              My checkup
             </div>
             <div class="intro-project">
              โครงการเช็คระยะสุขภาพ
             </div>
             </a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-2">
              <a href="http://www.thepriceoflife.net/" target="_blank" title="The price of life">
             <img class="rounded-circle border-main" src="img/AW_HITAP-web-08.jpg" alt="The price of life">
             <div class="title-project">
              The price of life
             </div>
             <div class="intro-project">
              ราคาชีวิต เกมออนไลน์ คุณจะเลือกใช้เงินช่วยชีวิตคนได้มากที่สุดกี่คน
             </div>
            </a>
           </div>
           <div class="col-xs-12 col-sm-4 col-md-2">
              <a href="http://training.hitap.net/" target="_blank" title="Training">
             <img class="rounded-circle border-main" src="img/AW_HITAP-web-10.jpg" alt="Training">
             <div class="title-project">
              Training
             </div>
             <div class="intro-project">
              การประเมินความคุ้มค่าทางการแพทย์และสาธารณสุข
             </div>
             </a>
           </div>
        </div>
 </div>
</div>

<div class="box-lastest bg-gray">
   <div class="container">
    <div class="row">
      <div class="col-sm l-m">
         <div class="box-logo">
          <img  src="img/hiu-last.png" alt="HIU">
         </div>

         <div class="box-last-in">
           <a href="http://www.globalhitap.net/blog/" class="head" title="Lastest Blog" target="_blank">
            Lastest Blog
           </a>
        
          <div class="row">
            <div class="col-12 col-md-6 text-center">
              <img src="img/demo-lastest-blog.png" alt="Lastest blog">
            </div>
            <div class="col-12 col-md-6">
              <div class="date-visit">
                  20 กันยายน 2560 | <img src="img/i-visit.png" > 22
              </div>
             <div class="title-h">Counting what counts in 
                development: Health...</div>
             <div class="detail-in">
                Human development, as an approach, is concerned with what I take to be the basic &nbsp; <a href="" class="read-txt">[Read]</a>
             </div>
            </div>
          </div>
         </div>


         <div class="box-last-in">
            <a href="#" class="head" title="Lastest academic journal" target="_blank">
             Lastest academic journal
            </a>
         
           <div class="row">
             <div class="col-12 col-md-4 text-center">
               <img src="img/demo-lastest-journal.png" alt="Lastest academic journal">
             </div>
             <div class="col-12 col-md-8">
               <div class="date-visit">
                   20 กันยายน 2560 | <img src="img/i-visit.png" > 22
               </div>
              <div class="title-h">Academic journal</div>
              <div class="detail-in">
                  Using capability index to determine a value for money of the AIDS Competence Process in Thailand

                  <a href="#"  target="_blank" class="btn-read float-right">READ</a>
              </div>
             </div>
           </div>
          </div>
 

          <div class="box-last-in">
              <a href="http://www.globalhitap.net/resources/reports-publications-2/" target="_blank" class="head" title="Lastest HIU PB">
                  Lastest HIU PB
              </a>
           
             <div class="row">
               <div class="col-12 col-md-4 text-center">
                 <img src="img/demo-lastest-hiu.png" alt="Lastest academic journal">
               </div>
               <div class="col-12 col-md-8">
                 <div class="date-visit">
                     20 กันยายน 2560 | <img src="img/i-visit.png" > 22
                 </div>
                <div class="title-h">Academic journal</div>
                <div class="detail-in">
                    Using capability index to determine a value for money of the AIDS Competence Process in Thailand
  
                    <a href="http://www.globalhitap.net/resources/reports-publications-2/" target="_blank" class="btn-read float-right">READ</a>
                </div>
               </div>
             </div>
            </div>



      </div>


      <div class="col-sm l-m">
        <div class="box-logo">
          <img  src="img/hitap-last.png" alt="HIU">
         </div>

         <div class="box-last-in">
          <a href="http://www.hitap.net/resources/multimedia" class="head" title="Lastest VDO" target="_blank">
           Lastest VDO
          </a>

          <div class="row">
              <div class="col-12 col-md-6 text-center">
                  <iframe width="100%" height="120" src="https://www.youtube.com/embed/PEhMLNx0yy8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
              </div>
              <div class="col-12 col-md-6">
               <div class="title-h">มองไกล วิจัยสุขภาพ</div>
              </div>
            </div>
        </div>


        <div class="box-last-in">
            <a href="http://www.hitap.net/en/news-document/documents" class="head" title="Lastest academic journal" target="_blank">
             Lastest academic journal
            </a>
         
           <div class="row">
             <div class="col-12 col-md-4 text-center">
               <img src="img/demo-lastest-journal2.png" alt="Lastest academic journal">
             </div>
             <div class="col-12 col-md-8">
               <div class="date-visit">
                   20 กันยายน 2560 | <img src="img/i-visit.png" > 22
               </div>
              <div class="title-h">Thai Health Technology and Assessment Guidline 
                  Development</div>
              <div class="detail-in">
                  <a href="http://www.hitap.net/en/news-document/documents" target="_blank" class="btn-read float-right">READ</a>
              </div>
             </div>
           </div>
          </div>

          <div class="box-last-in">
              <a href="http://www.hitap.net/en/news-document/documents#document-other" target="_blank" class="head" title="Latest HITAP Policy Brief">
                  Latest HITAP Policy Brief
              </a>
           
             <div class="row">
               <div class="col-12 col-md-4 text-center">
                 <img src="img/demo-lastest-hitap-policy.png" alt="Latest HITAP Policy Brief">
               </div>
               <div class="col-12 col-md-8">
                 <div class="date-visit">
                     20 กันยายน 2560 | <img src="img/i-visit.png" > 22
                 </div>
                <div class="title-h">Policy Brief : ฉบับที่ 43 </div>
                <div class="detail-in">
                    ใช้เครื่องเพทซีทีให้เต็มศักยภาพ เพิ่มความคุ้มค่า ลดความเหลื่อมล้ำประกันสุขภาพ
                    <a href="http://www.hitap.net/en/news-document/documents#document-other" target="_blank" class="btn-read float-right">READ</a>
                </div>
               </div>
             </div>
            </div>


      </div>


      <div class="col-sm l-m">
        <div class="box-logo">
          <img  src="img/gear-last.png" alt="HIU">
         </div>


         <div class="box-last-in">
            <a href="http://www.gear4health.com/" class="head" target="_blank" title="Lastest VDO">
             Lastest VDO
            </a>
  
            <div class="row">
                <div class="col-12 col-md-6 text-center">
                   <iframe width="100%" height="120" src="https://www.youtube.com/embed/YPW4Ej_dJuA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="col-12 col-md-6">
                 <div class="title-h">Understanding GEAR</div>

                 <div class="detail-in">
                    Do you want to understand a little more on what GEAR can offer to you?
                </div>
                </div>
              </div>
          </div>

          <div class="box-last-in">
              <a href="http://www.gear4health.com/" class="head" title="Health Economic Analysis and Research (GEAR)">
                 Mind Map
              </a>
           
             <div class="row">
               <div class="col-12">
                <div class="title-h">Mind Mapping</div>
                <div class="detail-in">
                    How do we conceptualize ideas and find solutions? We map them out! 
                    The mind map feature of the GEAR online resource provides users with a way to address their challenges through short-term and long-term solutions visually represented through the mind map.
                     &nbsp; <a href="" class="read-txt">[Read]</a>
                </div>
               </div>
             </div>
            </div>

            <div class="box-last-in">
                <a href="http://www.gear4health.com/ask-expert" class="head" target="_blank">
                    Ask expert
                </a>
             
               <div class="row">
                 <div class="col-12 col-md-5 text-center">
                    <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="rounded-circle" src="img/Ask-Expert.jpg" alt="First slide">
                            <h3>Yot Teerawattananon</h3>
                            <h4>Program Leader</h4>
                          </div>
                          <div class="carousel-item">
                            <img class="rounded-circle" src="img/Ask-Expert.jpg" alt="Third slide">
                            <h3>Yot Teerawattananon</h3>
                            <h4>Program Leader</h4>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      

                 </div>
                 <div class="col-12 col-md-7 text-right">
                  <a href="http://www.gear4health.com/ask-expert"  target="_blank"><img src="img/question-img.png"  alt=""></a> 
                 </div>
               </div>
              </div>


      </div>

    </div>
   </div>

</div>

<div class="slide-footer">
   <div class="box-tap">
      <ul class="tab-foot">
        <li class="active" onclick="openTab('Founder')">Founder</li>
        <li onclick="openTab('Network')">Network</li>
        <li onclick="openTab('Partner')">Partner</li>
      </ul>
   </div>
<div class="all-f">
<div id="loadtab" class="loading-tap">

</div>

 <div id="Founder" class="container thepro">
      <div class="row">
        <div class="col-12">

   <ul class="slide-1">
     <li><a href="#"><img src="img/founder/Founder-1.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-2.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-3.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-4.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-5.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-6.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-7.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-8.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-9.png"></a></li>
     <li><a href="#"><img src="img/founder/Founder-10.png"></a></li>
   </ul>
      </div>
    </div>
</div>


<div class="clearfix"></div>

<div id="Network" class="container thepro" style="display:none">
    <div class="row">
      <div class="col-12">

 <ul class="slide-2">
   <li><a href="#"><img src="img/net/Network-1.png"></a></li>
   <li><a href="#"><img src="img/net/Network-2.png"></a></li>
   <li><a href="#"><img src="img/net/Network-3.png"></a></li>

 </ul>
    </div>
  </div>
</div>




   <div class="clearfix"></div>


   <div id="Partner" class="container thepro" style="display:none">
      <div class="row">
        <div class="col-12">
  
   <ul class="slide-3">
     <li><a href="#"><img src="img/partner/partner-1.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-2.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-3.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-4.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-5.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-6.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-7.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-8.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-9.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-10.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-11.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-12.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-13.png"></a></li>
     <li><a href="#"><img src="img/partner/partner-14.png"></a></li>
   </ul>
      </div>
    </div>
  </div>
  
  <div class="clearfix"></div>
   </div>


</div>

<div class="clearfix"></div>
<footer>
        <div class="container">
                <div class="row">
                  <div class="col-sm-3">
                    <img class="" src="img/logo-foot.png" alt="HITAP">
                    <div class="copyright">© 2017 HITAP. All rights reserved.</div>
                  </div>
                  <div class="col-sm-9">
                     <h5>โครงการประเมินเทคโนโลยีและนโยบายด้านสุขภาพ </h5>
                     <h6>Health Intervention and Technology Assessment Program</h6>
                     <div class="row contact-footer">
                      <div class="col-6 col-md-3"><img class="" src="img/i-map.png" alt="Map HITAP"><span class="align-middle">ชั้น 6 อาคาร 6 กรมอนามัย <br/>กระทรวงสาธารณสุข <br/>ถ.ติวานนท์ อ.เมือง จ.นนทบุรี 11000</span></div>
                      <div class="col-6 col-md-3"><img class="" src="img/i-phone.png" alt="Map HITAP"><span class="align-middle">+662-590-4549 <br/>
                        +662-590-4374-5</span></div>
                      <div class="col-6 col-md-3"><img class="" src="img/i-fax.png" alt="Map HITAP"><span class="align-middle padding-cen">+662-590-4369</span></div>
                      <div class="col-6 col-md-3"><img class="" src="img/i-mail.png" alt="Map HITAP"><span class="align-middle padding-cen font-en">hitap@hitap.net</span></div>
                    </div>
                  </div>


                </div>
         </div>

</footer>
        <script src="js/main.js"></script>

  </body>
</html>